# DatingUTE

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itute/dating/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itute/dating/: MainActivity.java
app/src/main/java/com/itute/dating/add_chat_group/: CustomInviteChatGroupAdapter.java
app/src/main/java/com/itute/dating/add_chat_group/model/: ChatGroupSubmitter.java  ChatGroupViewHolder.java
app/src/main/java/com/itute/dating/add_chat_group/presenter/: ChatGroupPresenter.java
app/src/main/java/com/itute/dating/add_chat_group/view/: ChatGroupActivity.java
app/src/main/java/com/itute/dating/add_friend/: CustomAddFriendAdapter.java
app/src/main/java/com/itute/dating/add_friend/model/: AddFriendSubmitter.java  AddFriendViewHolder.java
app/src/main/java/com/itute/dating/add_friend/presenter/: AddFriendPresenter.java
app/src/main/java/com/itute/dating/add_friend/view/: AddFriendFragment.java
app/src/main/java/com/itute/dating/add_image/: AsyncTaskForAddImage.java  ClickListener.java  GalleryAdapter.java  MyViewPagerAdapter.java  UploadPhotoThreadListener.java
app/src/main/java/com/itute/dating/add_image/model/: GalleryViewHolder.java  Image.java  Photo.java  SquareLayout.java
app/src/main/java/com/itute/dating/add_image/presenter/: AddImagePresenter.java
app/src/main/java/com/itute/dating/add_image/view/: AddImageActivity.java  SlideShowDialogFragment.java
app/src/main/java/com/itute/dating/base/model/: DeviceToken.java  ImageLoader.java
app/src/main/java/com/itute/dating/base/view/: BaseActivity.java  DatingUTEApplication.java  GoogleAuthController.java  IconTextView.java
app/src/main/java/com/itute/dating/chat/model/: ChatMessage.java  ChatMessageSubmitter.java  ChatMessageViewHolder.java
app/src/main/java/com/itute/dating/chat/presenter/: ChatMessagePresenter.java
app/src/main/java/com/itute/dating/chat/view/: ChatActivity.java  ChatView.java
app/src/main/java/com/itute/dating/chat_group/: CustomInviteChatGroupAdapter.java
app/src/main/java/com/itute/dating/chat_group/model/: ChatGroupInfo.java  ChatGroupMessage.java  ChatGroupSubmitter.java  ChatGroupViewHolder.java
app/src/main/java/com/itute/dating/chat_group/presenter/: ChatGroupPresenter.java
app/src/main/java/com/itute/dating/chat_group/view/: ChatGroupActivity.java  ChatView.java
app/src/main/java/com/itute/dating/chat_list/: CustomChatGroupAdapter.java
app/src/main/java/com/itute/dating/chat_list/model/: ChatGroupViewHolder.java  ChatListSubmitter.java  ChatListViewHolder.java  Member.java
app/src/main/java/com/itute/dating/chat_list/presenter/: ChatGroupPresenter.java  ChatListPresenter.java
app/src/main/java/com/itute/dating/chat_list/view/: ChatFragment.java  ChatGroupFragment.java  ChatListFragment.java
app/src/main/java/com/itute/dating/first_login/model/: FirstLoginSubmitter.java
app/src/main/java/com/itute/dating/list_heart/: CustomListFriendAdapter.java  CustomListHeartAdapter.java
app/src/main/java/com/itute/dating/maps/: CustomWindowAdapter.java  ImageLoadMarker.java
app/src/main/java/com/itute/dating/notification/: Config.java  NotificationUtils.java  PushMessage.java
app/src/main/java/com/itute/dating/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/itute/dating/splash/: SplashScreenActivity.java
app/src/main/java/com/itute/dating/user_list/: CustomFilterUserListAdapter.java
app/src/main/java/com/itute/dating/util/: Constants.java  EmailValidate.java  EncodeImage.java  EventDateTimeFormatter.java  FontManager.java  MyLinearLayoutManager.java  PrettyTime.java  TimeAgo.java  ViewPagerAdapter.java
app/src/main/res/drawable/: border_color_divider.xml  border_style.xml  border_white.xml  button_background_pressed.xml  button_background_pressed_white.xml  ic_insert_emoticon_black_24dp.xml
app/src/main/res/layout/: activity_add_image.xml  activity_all_conservation.xml  activity_chat.xml  activity_chat_group.xml  activity_first_login.xml  activity_heart.xml  activity_main.xml  activity_maps.xml  activity_profile_user.xml  activity_settings.xml  activity_signin.xml  activity_splash.xml  custom_alertdialog_rangebar.xml  custom_alertdialog_setting_chat_group.xml  custom_icon.xml  custom_marker_info.xml  fragment_all_chat.xml  fragment_all_chat_group.xml  fragment_all_friend_added.xml  fragment_all_list_friend.xml  fragment_all_list_heart.xml  fragment_all_profile_list_friend.xml  fragment_image_slider.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  include_chat_action.xml  include_chat_group_info.xml  include_chat_info.xml  item_add_chat_group.xml  item_add_friend.xml  item_chat_group.xml  item_chat_list.xml  item_list_friend.xml  item_list_heart.xml  item_profile_list_friend.xml  item_view_chat.xml  item_view_chat_group.xml  row_chat.xml  row_chat_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/com/itute/dating/: ExampleUnitTest.java
(+42 files in other folders)
