apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'datingKey'
            keyPassword 'thanhduy123'
            storeFile file('F:/OneDrive/KeyStore/dating.keystore.jks')
            storePassword 'thanhduy123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.itute.dating"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

repositories {
    mavenCentral()
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/hani-momanii/maven"}

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    //end authentication
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.2.1'
    //database
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.3'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    // Submitter Android SDK (only required for Submitter Login)
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    //bo tròn ảnh cho imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //place
    compile 'com.google.android.gms:play-services-places:9.4.0'
    //butter knife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //date time picker dialog
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    //range
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.edmodo:rangebar:1.0.0'
    //emotion
    compile 'io.github.rockerhieu:emojicon:1.4.1'
    //notifications
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    //ImagePickerGallery
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    //asymmetricgridview
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //admobs
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    // Supernova Emoji
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
}
apply plugin: 'com.google.gms.google-services'