apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.itute.dating"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    //end authentication
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.2.1'
    //database
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.3'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    // Submitter Android SDK (only required for Submitter Login)
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    //bo tròn ảnh cho imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //place
    compile 'com.google.android.gms:play-services-places:9.4.0'
    //butter knife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //date time picker dialog
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    //range
    compile 'com.appyvet:materialrangebar:1.3'
}
apply plugin: 'com.google.gms.google-services'