<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tabIcon"
        android:layout_width="@dimen/custom_tab_icon_size"
        android:layout_height="@dimen/custom_tab_icon_size"
        android:layout_gravity="center"
        android:text="@string/fa_phone"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />
</LinearLayout>