<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frame_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_chat_list" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <com.itute.dating.base.view.IconTextView
            android:id="@+id/txt_add_member_to_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_background_pressed"
            android:padding="5dp"
            android:text="@string/fa_plus_circle"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </RelativeLayout>

</RelativeLayout>