<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="6"
        android:background="@drawable/border_white">

        <com.itute.dating.base.view.IconTextView
            android:id="@+id/txt_smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="@string/fa_smile_o"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txt_smile"
            android:background="@android:color/transparent"
            android:hint="@string/hint_message"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/primaryText"
            android:textSize="16dp" />

    </RelativeLayout>

    <com.itute.dating.base.view.IconTextView
        android:id="@+id/btn_confirm"
        style="@style/iconNormalSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/fa_send"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</LinearLayout>
