<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/md_white_1000"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/leftHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatar" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/leftHeader">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bùi Vũ Thanh Duy"
                android:textColor="@color/md_black_1000"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="2 days ago"
                    android:textColor="@color/md_grey_700" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Content-->
    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHeader"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!--  Address -->
        <LinearLayout
            android:id="@+id/contentAddress"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <com.itute.dating.base.view.IconTextView
                android:id="@+id/iconLocation"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/fa_map_marker"
                android:textColor="@color/md_grey_700"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="180 Nguyen Tri Phuong, Phuong 9, Quan 5"
                android:textColor="@color/md_black_1000" />
        </LinearLayout>
        <!-- STATE-->
        <LinearLayout
            android:id="@+id/contentState"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <com.itute.dating.base.view.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/fa_globe"
                android:textColor="@color/md_grey_700"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Online"
                android:textColor="@color/md_black_1000" />
        </LinearLayout>


    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/md_grey_600" />

        <LinearLayout
            android:id="@+id/footerButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/linearHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.itute.dating.base.view.IconTextView
                    android:id="@+id/iconHeart"
                    style="@style/iconNormalSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_heart_o"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:id="@+id/txtHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/thaTim"
                    android:textColor="@color/md_black_1000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.itute.dating.base.view.IconTextView
                    android:id="@+id/iconComment"
                    style="@style/iconNormalSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_comment_o"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:id="@+id/txtComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/chat"
                    android:textColor="@color/md_black_1000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAddFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.itute.dating.base.view.IconTextView
                    android:id="@+id/iconAddFriend"
                    style="@style/iconNormalSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_user_plus"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:id="@+id/txtAddFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/add"
                    android:textColor="@color/md_black_1000" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>