<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_white_1000">

    <RelativeLayout
        android:id="@+id/form_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar_add_friend"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:background="@android:color/transparent"
            android:src="@drawable/avatar"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_avatar_add_friend"
            android:orientation="vertical"
            android:weightSum="2.5">

            <TextView
                android:id="@+id/txtNameAddFriend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="top|center|left"
                android:text=""
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn_xacNhan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_background_pressed"
                    android:text="@string/xacNhan"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_xoa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_background_pressed"
                    android:text="@string/xoa"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>